<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>MAI 2019 // Sélectionnés pour le Festival d&#39;Aurillac 2019! &middot; Le Clown et la Fée</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Spectacle: Le clown et la fée">
		<meta name="description" content="Le clown et la fée est un spectacle intime, interactif et musical pour rire ensemble. Il a été écrit pour les enfants âgés de 3 à 11 ans et pour leurs parents (à la fois) par Jonathan Dupui, auteur, metteur en scène au sein de l&#39;association Tedua.">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Le Clown et la Fée">
		<meta name="og:title" content="MAI 2019 // Sélectionnés pour le Festival d&#39;Aurillac 2019!">
		<meta name="og:url" content="/posts/aurillac2019/">
		
		<meta name="og:image" content="/images/avatar.png">
		
		

		<meta name="generator" content="Hugo 0.82.0" />

		<!--[if lte IE 8]><script src='/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">

	<section>
	<a target="_blank" href="https://leclownetlafee.fr" class=""><img src="/images/logo-affiche.png" width="60%" height="auto" alt=""/></a>
	</section>

	<section>
	<p style="text-align:right;">Un spectacle pour parents <br>et enfants (3-11 ans),<br>à tout âge.</p>
	</section>

	<section>
	
	<nav id="sidebar">
		<ul>
			
		<li><strong><a href="https://www.helloasso.com/associations/tedua/evenements/le-clown-et-la-fee-1"></a></strong></li>
			
		<li><strong><a href="/posts/">&gt; LE 10 DÉC, À LA CITÉ DU VIN</a></strong></li>
			
		<li><strong><a href="/pages/">&gt; À PROPOS</a></strong></li>
			
		</ul>
	</nav>
	
	</section>

	<section>
	
	<a target="_blank" href="https://leclownetlafee.fr" class=""><img src="/images/avatar.png" width="20%" height="auto" alt=""/></a>
	
	</section>
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>MAI 2019 // Sélectionnés pour le Festival d&#39;Aurillac 2019!</h1>

		
	</span>

	<p>
	    <p>C&rsquo;est notre SCOOP du mois de Mai!<br>
La troupe du Clown et la Fée poursuit sa croissance en tant que jeune troupe professionnelle indépendante -deux ans d&rsquo;existence, 15 dates-, avec cette belle nouvelle qui fleurit son été artistique 2019. <!-- raw HTML omitted --></p>
<h3 id="1-sélection-au-sein-du-collectif-jeune-public-loasis">1. SÉLECTION AU SEIN DU COLLECTIF JEUNE PUBLIC L&rsquo;OASIS</h3>
<p>Le spectacle a été sélectionné pour jouer <strong><a href="https://aurillac.net/index.php/fr/">4 représentations au FESTIVAL D&rsquo;AURILLAC</a></strong>,<!-- raw HTML omitted -->
du 21 au 24 août, les matins de 10h à 10h45,<br>
au sein du Collectif Jeune Public l&rsquo;OASIS, aux côtés de 9 autres compagnies venues des quatre coins de l&rsquo;Hexagone:<!-- raw HTML omitted --></p>
<ul>
<li><a href="http://www.ptitsboutsetcie.com/">P&rsquo;tits Bouts et Cie</a><!-- raw HTML omitted --></li>
<li><a href="https://www.leszanimos.com/">Cie les Zanimos</a><!-- raw HTML omitted --></li>
<li><a href="http://www.ciemondeapart.com/">Cie Monde à part</a><!-- raw HTML omitted --></li>
<li><a href="http://compagnieni.com/fr/">Cie Ni</a><!-- raw HTML omitted --></li>
<li>[Cie l&rsquo;Aurore] (<a href="http://compagnie-l-aurore.com/">http://compagnie-l-aurore.com/</a>)<!-- raw HTML omitted --></li>
<li><a href="https://www.trampoline-production.com/">Trampoline Production</a><!-- raw HTML omitted --></li>
<li><a href="https://www.compagniedubutor.com/">Cie du Butor</a><!-- raw HTML omitted --></li>
<li><a href="http://cirquepepin.com/">Cirque Pépin</a><!-- raw HTML omitted --></li>
<li><a href="http://acroballes.com/">Acroballes</a><!-- raw HTML omitted --></li>
</ul>
<h3 id="2-temps-déchange-sur--le-spectacle-dispositif-de-médiation-culturelle">2. TEMPS D’ÉCHANGE SUR  LE SPECTACLE, DISPOSITIF DE MÉDIATION CULTURELLE</h3>
<p><em>&ldquo;Chaque jour, je serai disponible juste après la représentation - càd à 10h45- pour des temps d’échange individuel avec vous, diffuseurs et programmateurs ayant assisté au spectacle, afin:</em></p>
<ul>
<li><em>d&rsquo;écouter tous vos retours à chaud;</em></li>
<li><em>d&rsquo;engager une conversation sur le dispositif de médiation culturelle conçu par Tedua;</em></li>
<li><em>de vous remettre en main propre le dossier imprimé du spectacle le Clown et la Fée suite à notre échange, en vue d&rsquo;une éventuelle collaboration.</em><br>
<em>Je vous invite d&rsquo;ores et déjà à <a href="https://leclownetlafee.fr/">PARCOURIR LA PAGE D&rsquo;ACCUEIL du spectacle</a> et à <a href="https://leclownetlafee.fr/pages/les-notes-d-intentions/">LIRE SUR CE LIEN les mots de Marie Lautrète, ingénieure pédagogique</a> qui témoigne de la portée du spectacle pour le public, et à</em> <strong>me contacter pour prendre RDV le 21, le 22, le 23 ou le 24 août entre 10h45 et 12h</strong>.&rdquo;</li>
</ul>
<!-- raw HTML omitted -->
<h3 id="3-programmation-du-collectif-loasis">3. PROGRAMMATION DU COLLECTIF L&rsquo;OASIS</h3>
<p>Voici le détail de la programmation quotidienne du COLLECTIF OASIS:</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->
<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->
<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Ainsi que le <a href="https://www.facebook.com/events/centre-social-cap-blanc/collectif-loasis-aurillac-2019/458568528030071/">lien de l&rsquo;évènement facebook Aurillac 2019</a>, et un <a href="https://www.kocoriko.fr/en/projects/l-oasis-collectif-jeune-public">lien descriptif du collectif en 2019</a>.</p>
<p>Nos remerciements chaleureux vont vers Amandine Steiblin de <a href="http://www.virus-prod.com/">Virus PROD</a> (Dordogne), qui a fait la mise en lien initiale, ainsi que vers <a href="https://www.kocoriko.fr/fr/projects/l-oasis-collectif-jeune-public">les membres du Collectif OASIS</a>, qui ont pris le temps de visiter notre site web et de recevoir les images et des textes de la création choisis par l&rsquo;auteur <a href="https://leclownetlafee.fr/pages/l-equipe/">(voir le profil de Jonathan par ici)</a> sur la page d&rsquo;accueil du site <a href="https://leclownetlafee.fr/">leclownetlafee.fr</a>.</p>
<hr>
<p><a href="https://co-actions.coop/nos-metiers/les-entrepreneur-e-s/hbelaribi/">Habib Belaribi</a><br>
Communication pair-à-pair et Diffusion avec Anne Lucie Dumay<br>
<a href="mailto:diffusion@association-tedua.fr">diffusion@association-tedua.fr</a><br>
07 82 43 20 68<br>
Bordeaux (33)</p>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		
		
		
		
		
	</ul>

	<ul class="copyright">
		
		<li></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.poptrox.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>

<script src="/js/main.js"></script>




<script src="/js/targetblank.js"></script>


	</body>
</html>
