<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>Posts &middot; Le Clown et la Fée</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Spectacle: Le clown et la fée">
		<meta name="description" content="Le clown et la fée est un spectacle intime, interactif et musical pour rire ensemble. Il a été écrit pour les enfants âgés de 3 à 11 ans et pour leurs parents (à la fois) par Jonathan Dupui, auteur, metteur en scène au sein de l&#39;association Tedua.">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Le Clown et la Fée">
		<meta name="og:title" content="Posts">
		<meta name="og:url" content="/posts/">
		
		<meta name="og:image" content="/images/avatar.png">
		
		

		<meta name="generator" content="Hugo 0.82.0" />

		<!--[if lte IE 8]><script src='/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="//css/ie8.css"><![endif]-->

		
		<link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Le Clown et la Fée" />
		<link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Le Clown et la Fée" />
		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a target="_blank" href="https://leclownetlafee.fr" class=""><img src="/images/logo-affiche.png" width="60%" height="auto" alt=""/></a>
	<p style="text-align:right;">Un spectacle pour parents <br>et enfants (3-11 ans),<br>à tout âge.</p>


	
	<nav id="sidebar">
		<ul>
			
		<li><strong><a href="https://www.helloasso.com/associations/tedua/evenements/le-clown-et-la-fee-1"></a></strong></li>
			
		<li><strong><a href="/posts/">&gt; LE 10 DÉC, À LA CITÉ DU VIN</a></strong></li>
			
		<li><strong><a href="/pages/">&gt; À PROPOS</a></strong></li>
			
		</ul>
	</nav>
	
	
	<a target="_blank" href="https://leclownetlafee.fr" class=""><img src="/images/avatar.png" width="20%" height="auto" alt=""/></a>
	
</header>


		<!-- Main -->
		<div id="main">
			
    

    
    
        <span>
    <h1>
        <a href="/posts/10-dec-a-l-auditorium-de-la-cite-du-vin/">10 DÉC 2021 // À l&#39;Auditorium de la Cité du Vin.</a>
    </h1>

    
</span>

<p>Le vendredi 10 décembre 2021 à 19h à l&rsquo;Audirorium de la Cité du Vin, LE CLOWN ET LA FEE sera joué pour la première représentation de sa version longue, &ldquo;le premier des fils de Yéroelle&rdquo;.
 Ouverture de la billetterie le vendredi 10 septembre à 19:00 sur helloasso.com .
  Questions sur le spectacle : Anne Lucie Dumay (médiation) - 06 15 60 97 04,Habib Belaribi (diffusion) - 07 82 43 20 68,diffusion@association-tedua.</p>
<hr>

    
        <span>
    <h1>
        <a href="/posts/150-spectateurs-au-pian-medoc-le-12-janvier-2020/">JAN 2020 // 150 spectateurs au Pian Médoc le 12 janvier</a>
    </h1>

    
</span>

<p>Une pointe de fierté après avoir joué devant 150 spectateurs, “enfants et autres papamamans et tous les autres”&hellip;!
Un mélange de surprise, de gratitude, de trac et de fierté, ont traversé l’équipe artistique du Clown et la Fée, après que Julie Hercberg et Alexandre Giraud aient joué devant le public du Pian Médoc.
Invités directement par l’Association des Parents d’élèves du Pian Médoc(APEBB), 5 membres de l’association Tedua se sont activés ce dimanche-là à partir de 11h afin de recréer les conditions d’écoute propre au théâtre pour le public…et pour les comédiens:</p>
<hr>

    
        <span>
    <h1>
        <a href="/posts/representations-bordeaux-automne-2020/">OCT 2019 // Ouverture de la billetterie pour Novembre</a>
    </h1>

    
</span>

<p>&mdash; Trois représentations au Puits du Mirail &mdash; De retour du festival d&rsquo;Aurillac, Eric Léonard nous accueille au Puits du Mirail (50 rue du Mirail) à Bordeaux les 12, 15 et 22 novembre à 19h pour jouer Le Clown et la Fée ! Le spectacle d&rsquo;une durée 45 minutes sera suivid&rsquo;un temps d&rsquo;échange avec les artistes Thibaud Ghidone et Julie Hercberg, d&rsquo;une dégustation de vin,et d&rsquo;un atelier pour les enfants.&mdash; Informations pratiques &mdash; Tarifs :  5 € pour les enfants 10 € pour les adultes Réservations auprès de: Anne Lucie DumayDiffusiondiffusion@association-tedua.</p>
<hr>

    
        <span>
    <h1>
        <a href="/posts/retours-sur-aurillac-2019/">AOÛT 2019 // Quatre représentations à l&#39;OASIS - Festival d&#39;Aurillac 2019</a>
    </h1>

    
</span>

<p>Thibaud (le Clown) et Julie (la Fée), ont fait l&rsquo;expérience du spectacle dans l&rsquo;espace public, lors du festival d&rsquo;Aurillac du 21 au 24 août dernier. C&rsquo;était l&rsquo;occasion pour les comédiens de s&rsquo;adapter à l&rsquo;écoute de plus de 300 spectateurs en extérieur, et de donner encore plus d&rsquo;amplitude à l&rsquo;interaction avec le public en prenant en compte les contraintes sonores. Quelques images du spectacle&hellip;
Nos remerciements chaleureux vont vers la photographe-reporter pour le quotidien La Montagne, Adeline Mille, à l&rsquo;origine de ces photos.</p>
<hr>

    
        <span>
    <h1>
        <a href="/posts/aurillac2019/">MAI 2019 // Sélectionnés pour le Festival d&#39;Aurillac 2019!</a>
    </h1>

    
</span>

<p>C&rsquo;est notre SCOOP du mois de Mai!
La troupe du Clown et la Fée poursuit sa croissance en tant que jeune troupe professionnelle indépendante -deux ans d&rsquo;existence, 15 dates-, avec cette belle nouvelle qui fleurit son été artistique 2019. 1. SÉLECTION AU SEIN DU COLLECTIF JEUNE PUBLIC L&rsquo;OASIS Le spectacle a été sélectionné pour jouer 4 représentations au FESTIVAL D&rsquo;AURILLAC,du 21 au 24 août, les matins de 10h à 10h45,</p>
<hr>

    
        <span>
    <h1>
        <a href="/posts/article-journal-sud-ouest-representation-festival-lier/">AVR 2019 // Article dans le Journal Sud Ouest</a>
    </h1>

    
</span>

<p>Suite de l&rsquo;article sur le Festival LIER&hellip;
Les enfants de la MECS Godard et les accompagnateurs nous ont remercié d&rsquo;avoir pu jouer Le clown et la Fée le 10 avril dernier, et un nouveau travail de médiation en collaboration avec les enfants et leurs encadrants sur une année a été évoqué par le Directeur de l&rsquo;établissement. A suivre&hellip; :-)
Nous remercions chaleureusement Sarah Huvelin et Swannie Péridy l&rsquo;association Cultures du Coeur Gironde la Maison d&rsquo;Enfants à Caractère Social Godard de Bordeaux le 10 avril prochain.</p>
<hr>

    
        <span>
    <h1>
        <a href="/posts/representation-a-la-mecs-godard-dans-le-cadre-du-festival-lier/">MAR 2019 // Représentation à la MECS Godard de Bordeaux</a>
    </h1>

    
</span>

<p>La troupe du Clown et La Fee est très honorée d&rsquo;avoir été invitée par l&rsquo;association Cultures du Coeur Gironde pour donner une représentation devant 40 enfants (4 à 12 ans) et accompagnateurs de la Maison d&rsquo;Enfants à Caractère Social Godard de Bordeaux le 10 avril prochain, dans le cadre du Festival LIER.
Voici le lien facebook de l&rsquo;événement.![post facebook - festival LIER - representation MECS Godard](/images/post facebook mecs godard.png)
CONTACT: Anne Lucie Dumay (diffusion et médiation culturelle)06-51-60-97-04diffusion@association-tedua.</p>
<hr>

    
        <span>
    <h1>
        <a href="/posts/lancement-du-site-web-le-clown-et-la-fee/">JAN 2019 // Lancement du site web Leclownetlafee.fr</a>
    </h1>

    
</span>

<p>Alors que nous venons de terminer la création et la mise en ligne de ce site web (avec le logiciel libre: guhugo.io), ce mercredi 29 janvier 2019, nous vous invitons à nous joindre pour en savoir plus sur le spectacle LE CLOWN ET LA FEE: &ndash; son approche artistique et pedagogique, &ndash; sa diffusion, &ndash; sa demarche de médiation, en attendant que nous alimentions le site web avec de nouvelles actualités.</p>
<hr>

    
        <span>
    <h1>
        <a href="/posts/representation-theatre-le-cerisier-bordeaux-bacalan/">OCT 2018 // Une première devant enfants et parents à la fois au Théâtre  du Cerisier</a>
    </h1>

    
</span>

<p>Ce samedi 27 octobre 2018, les comédiens du Clown et la Fée ont à nouveau pu monter sur scène, cette fois-ci non plus devant un public d’enfants en milieu scolaire ou dans un espace à caractère social, mais dans un théâtre avec un public de 70 spectateurs composés à la fois d&rsquo;enfants et de parents du quartier de Bordeaux Bacalan.
C’était au Théâtre du Cerisier.
On a pu observer deux phénomènes nouveaux se dérouler après les 13 représentations précédentes en milieu scolaire.</p>
<hr>

    

    


		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		
		
		
		
		
	</ul>

	<ul class="copyright">
		
		<li></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.poptrox.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>

<script src="/js/main.js"></script>




<script src="/js/targetblank.js"></script>


	</body>
</html>
