<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>OCT 2018 // Une première devant enfants et parents à la fois au Théâtre  du Cerisier &middot; Le Clown et la Fée</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Spectacle: Le clown et la fée">
		<meta name="description" content="Le clown et la fée est un spectacle intime, interactif et musical pour rire ensemble. Il a été écrit pour les enfants âgés de 3 à 11 ans et pour leurs parents (à la fois) par Jonathan Dupui, auteur, metteur en scène au sein de l&#39;association Tedua.">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Le Clown et la Fée">
		<meta name="og:title" content="OCT 2018 // Une première devant enfants et parents à la fois au Théâtre  du Cerisier">
		<meta name="og:url" content="/posts/representation-theatre-le-cerisier-bordeaux-bacalan/">
		
		<meta name="og:image" content="/images/avatar.png">
		
		

		<meta name="generator" content="Hugo 0.82.0" />

		<!--[if lte IE 8]><script src='/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a target="_blank" href="https://leclownetlafee.fr" class=""><img src="/images/logo-affiche.png" width="60%" height="auto" alt=""/></a>
	<p style="text-align:right;">Un spectacle pour parents <br>et enfants (3-11 ans),<br>à tout âge.</p>


	
	<nav id="sidebar">
		<ul>
			
		<li><strong><a href="https://www.helloasso.com/associations/tedua/evenements/le-clown-et-la-fee-1"></a></strong></li>
			
		<li><strong><a href="/posts/">&gt; LE 10 DÉC, À LA CITÉ DU VIN</a></strong></li>
			
		<li><strong><a href="/pages/">&gt; À PROPOS</a></strong></li>
			
		</ul>
	</nav>
	
	
	<a target="_blank" href="https://leclownetlafee.fr" class=""><img src="/images/avatar.png" width="20%" height="auto" alt=""/></a>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>OCT 2018 // Une première devant enfants et parents à la fois au Théâtre  du Cerisier</h1>

		
	</span>

	<p>
	    <p>Ce samedi 27 octobre 2018, les comédiens du Clown et la Fée ont à nouveau pu monter sur scène, cette fois-ci non plus devant un public d’enfants en milieu scolaire ou dans un espace à caractère social, mais dans un théâtre avec un public de 70 spectateurs composés à la fois d&rsquo;enfants et de parents du quartier de Bordeaux Bacalan.<br>
<a href="http://www.lecerisier.org/index.php?option=com_content&amp;view=article&amp;id=302&amp;Itemid=107">C’était au Théâtre du Cerisier</a>.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>On a pu observer deux phénomènes nouveaux se dérouler après les 13 représentations précédentes en milieu scolaire.</p>
<p>&ndash; La rencontre entre l’écoute des comédiens et l’écoute du public s&rsquo;est produite grâce à la qualité du jeu offert par Julie Hercberg et Thibaud Ghidone, et grâce au confort permis par les conditions techniques d&rsquo;un théâtre équipé comme Le Cerisier, même avec la sobriété matérielle du décor scénique, <strong>rappelant la puissance de l&rsquo;imaginaire face au théâtre. Ainsi, l&rsquo;immersion dans le voyage initiatique du Clown sans couleur a pu être directe, complète</strong>, sans les parasitages qui peuvent plus facilement provoquer une perte de l&rsquo;attention.</p>
<p>&ndash; Et la magie a opéré aussi bien pour les petits qui avaient entre 3 et 11 ans, que pour leurs parents et pour les adultes présents, mettant en lumière une dimension du spectacle jusqu&rsquo;alors restée dans l&rsquo;ombre. En effet, l&rsquo;auteur avait pris soin, au termes des cinq premières représentations, de revoir l’écriture du spectacle pour faire cas du regard des adultes, notamment en donnant un caractère plus tonique, presque autoritaire à la Fée.  L&rsquo;effet de ce changement a été de <strong>susciter une nouvelle densité et un nouvel enchaînement des moments de rire, d&rsquo;attente, d’émerveillement, de silence, de la part des enfants et des adultes présents.
De quoi servir le propos de l&rsquo;oeuvre au service du &ldquo;vivre ensemble&rdquo;.</strong></p>
<p>Un constat que nous souhaitons prendre en compte pour formuler <em>une nouvelle proposition de médiation culturelle dès 2019</em> -<a href="https://leclownetlafee.fr/pages/les-notes-d-intentions/">vous pouvez LIRE SUR CE LIEN les mots de Marie Lautrète, ingénieure pédagogique</a> qui témoigne de la portée du spectacle pour le public-, <br>
définitivement pour les enfants et leurs parents à la fois!</p>
<hr>
<p><a href="https://co-actions.coop/nos-metiers/les-entrepreneur-e-s/hbelaribi/">Habib Belaribi</a><br>
Communication pair-à-pair et diffusion avec Anne Lucie Dumay<br>
<a href="mailto:diffusion@association-tedua.fr">diffusion@association-tedua.fr</a><br>
07 82 43 20 68<br>
Bordeaux (33)</p>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		
		
		
		
		
	</ul>

	<ul class="copyright">
		
		<li></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.poptrox.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>

<script src="/js/main.js"></script>




<script src="/js/targetblank.js"></script>


	</body>
</html>
